﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi.csproj", "{3E5CAE15-4C9E-46A4-BBCD-763BC2707863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E5CAE15-4C9E-46A4-BBCD-763BC2707863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E5CAE15-4C9E-46A4-BBCD-763BC2707863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E5CAE15-4C9E-46A4-BBCD-763BC2707863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E5CAE15-4C9E-46A4-BBCD-763BC2707863}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9D2E7FF-AB6F-4063-A9AB-64841A2D51FC}
	EndGlobalSection
EndGlobal
